/**
 * VARIABLES
 */
:root {
  /* Colors */
  --green: #0aa8a7;
  --green-light: #edf6f5;
  --black: #222;
  --gray: #444;
  --white: #fff;

  /* Box */
  --gap: 1rem;
  --max-width: 1140px;

  /* Font */
  --font-size: 1rem;
  --font-weight: 700;
}
@media (min-width: 40rem) {
  :root {
    --font-size: 1.2rem;
  }
}

/**
 * BASE
 */
/** Document */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-size: var(--font-size);
  font-family: "Lato", sans-serif;
  line-height: 1.5;
}

/** Headings */
h1,
h2,
h3,
h4 {
  line-height: 1.2;
}

/** Links */
a {
  color: inherit;
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration-style: dotter;
}

a,
button {
  cursor: pointer;
}

button {
  border: inherit;
  background: inherit;
  font-size: 1rem;
}

/** Image */
img {
  max-width: 100%;
  vertical-align: bottom;
}

/**
 * LAYOUT
 */
header {
  position: relative;
  padding: calc(var(--gap) * 2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--max-width);
  margin: auto;
}
@media (max-width: 60rem) {
  header > nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    height: 100vh;
    justify-content: center;
  }
}
section {
  padding: calc(var(--gap) * 4) var(--gap);
}

footer {
  margin-top: calc(var(--gap) * 4);
  padding: calc(var(--gap) * 2) var(--gap);
  background: var(--green-light);
  font-size: 0.8em;
}
footer > * {
  margin-top: var(--gap);
  margin-bottom: var(--gap);
}

/**
 * OBJECTS
 */
/** Flex grid */
@media (min-width: 40rem) {
  .columns,
  .columns--reverse {
    display: flex;
    align-items: center;
    margin: auto;
    max-width: var(--max-width);
  }
  .columns--reverse {
    flex-direction: row-reverse;
  }
  .column {
    width: 100%;
  }
}

/**
 * COMPONENTS
*/
/** buttons */
.button {
  --button-color: var(--white);
  --button-background: var(--green);
  display: inline-block;
  border-radius: 50px;
  text-decoration: none;
  font-weight: var(--font-weight);
  background: var(--button-background);
  color: var(--button-color);
  transition: 300ms ease;
}
.button:not(.button-hollow) {
  padding: var(--gap) calc(var(--gap) * 2);
}
.button:not(.button-hollow):hover {
  box-shadow: 0 5px 20px rgba(10, 168, 167, 0.6);
}
.button-hollow {
  --button-background: transparent;
  --button-color: var(--green);
}

/** Menu */
.menu {
  list-style: none;
  padding-left: 0;
}
.menu li {
  margin: 10px 0;
}
.menu a {
  text-decoration: none;
}

/** Nav */
.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--white);
  transition: transform, opacity 300ms ease-in-out;
}
.nav-link {
  padding: .5rem .75rem;
  font-weight: var(--font-weight);
}
@media (max-width: 60rem) {
  .nav {
    transform: translateY(-100%);
    opacity: 0;
  }
  .nav.is-open {
    transform: translateY(0);
    opacity: 1;
  }
  .nav-link {
    font-size: 1.5rem;
  }
  .nav-link.button {
    margin-top: calc(var(--gap) * 2);
  }
}
@media (min-width: 60rem) {
  .nav {
    flex-direction: row;
  }
  .nav-link {
    margin-left: var(--gap);
  }
}

/** Burger */
.logo,
.burger {
  position: relative;
  z-index: 1000;
}
@media (min-width: 60rem) {
  .burger { display: none;}
}



/** Card */
.card {
  padding: calc(var(--gap) * 2);
  text-align: center;
  background: var(--white);
  border-radius: 10px;
}
.card-icon {
  width: 30px;
  fill: var(--green);
}
.card-title {
  margin: calc(var(--gap) / 2);
}

/** CTA */
.cta {
  margin: calc(var(--gap) * 2) auto;
  padding: calc(var(--gap) * 2);
  width: 90vw;
  max-width: 920px;
  background: var(--green-light);
  box-shadow: 0px 8px 24px -4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/** Widget */
.widgets {
  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: repeat(2, 1fr);
  max-width: var(--max-width);
  margin: auto;
}
.widget-title {
  margin-top: 0;
}
@media (min-width: 40rem) {
  .widgets {
    grid-template-columns: repeat(4, 1fr);
  }
}

/** */
.credits {
  flex: 1 1 100%;
  margin: var(--gap) 0 0;
  padding: var(--gap) var(--gap) 0;
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

/**
 * MODULES
*/
.hero {
  max-width: 780px;
  margin: auto;
  text-align: center;
}
.hero figure {
  margin-top: calc(var(--gap) * 4);
}

.benefit  .grid {
  display: grid;
  grid-gap: var(--gap);
  margin: auto;
  max-width: var(--max-width);
}
@media (min-width: 40rem) {
  .benefit  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .benefit .grid h2 {
    grid-row: 1 / -1;
  }
}

/**
 * UTILS
*/
.text-center {
  text-align: center;
}
@media (max-width: 40rem) {
  .text-center-sm {
    text-align: center;
  }
}

.has-light-background { background-color: var(--green-light); }
